<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="">
	<title>Navigation bar</title>
	<link rel="stylesheet" type="text/css" href="hea.css">
</head>
<body>
	<nav>
		<div class="logo">
			<p>NAVBAR</p>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">Registration</a></li>
			<li><a href="#">News Letter</a></li>
			<li><a href="#">Testimonies</a></li>
		</ul>
	</nav>
<div class="logo">
	
</div>
<div class="content-item">
	<img src="hh.png">

</div>

</body>
</html>